<svg style="position:absolute;width:0;height:0;overflow:hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol id="icon__house" viewBox="0 0 1024 1024">
      <path d="M1017.382 622.826l-452.050-499.634c-14.051-15.533-32.992-24.086-53.333-24.086-0.002 0 0 0 0 0-20.339 0-39.282 8.555-53.334 24.086l-452.050 499.634c-9.485 10.485-8.675 26.674 1.808 36.158 4.899 4.432 11.043 6.616 17.168 6.616 6.982 0 13.938-2.838 18.992-8.426l109.016-120.491v410.517c0 42.347 34.453 76.8 76.8 76.8h563.2c42.347 0 76.8-34.453 76.8-76.8v-410.517l109.018 120.493c9.485 10.483 25.674 11.296 36.158 1.808 10.483-9.485 11.293-25.675 1.806-36.158zM614.4 972.8h-204.8v-230.4c0-14.115 11.485-25.6 25.6-25.6h153.6c14.115 0 25.6 11.485 25.6 25.6v230.4zM819.2 947.2c0 14.115-11.485 25.6-25.6 25.6h-128v-230.4c0-42.349-34.451-76.8-76.8-76.8h-153.6c-42.347 0-76.8 34.451-76.8 76.8v230.4h-128c-14.115 0-25.6-11.485-25.6-25.6v-467.106l291.832-322.552c4.222-4.667 9.68-7.237 15.368-7.237s11.146 2.57 15.366 7.235l291.834 322.552v467.107z"></path>
    </symbol>
    <symbol id="icon__briefcase" viewBox="0 0 1024 1024">
      <path d="M947.2 256h-230.4v-76.8c0-42.347-34.453-76.8-76.8-76.8h-256c-42.347 0-76.8 34.453-76.8 76.8v76.8h-230.4c-42.347 0-76.8 34.453-76.8 76.8v563.2c0 42.349 34.453 76.8 76.8 76.8h870.4c42.349 0 76.8-34.451 76.8-76.8v-563.2c0-42.347-34.451-76.8-76.8-76.8zM358.4 179.2c0-14.115 11.485-25.6 25.6-25.6h256c14.115 0 25.6 11.485 25.6 25.6v76.8h-307.2v-76.8zM76.8 307.2h870.4c14.115 0 25.6 11.485 25.6 25.6v384h-102.4v-25.6c0-14.139-11.461-25.6-25.6-25.6h-102.4c-14.139 0-25.6 11.461-25.6 25.6v25.6h-409.6v-25.6c0-14.139-11.462-25.6-25.6-25.6h-102.4c-14.138 0-25.6 11.461-25.6 25.6v25.6h-102.4v-384c0-14.115 11.485-25.6 25.6-25.6zM819.2 716.8v51.2h-51.2v-51.2h51.2zM256 716.8v51.2h-51.2v-51.2h51.2zM947.2 921.6h-870.4c-14.115 0-25.6-11.485-25.6-25.6v-128h102.4v25.6c0 14.139 11.462 25.6 25.6 25.6h102.4c14.138 0 25.6-11.461 25.6-25.6v-25.6h409.6v25.6c0 14.139 11.461 25.6 25.6 25.6h102.4c14.139 0 25.6-11.461 25.6-25.6v-25.6h102.4v128c0 14.115-11.485 25.6-25.6 25.6z"></path>
    </symbol>
    <symbol id="icon__logout" viewBox="0 0 1000 1000">
      <path d="M622.5,990H50.8C26.3,990,10,973.7,10,949.2V50.8C10,26.3,26.3,10,50.8,10h571.7c24.5,0,40.8,16.3,40.8,40.8v285.8c0,24.5-16.3,40.8-40.8,40.8s-40.8-16.3-40.8-40.8v-245h-490v816.7h490v-245c0-24.5,16.3-40.8,40.8-40.8s40.8,16.3,40.8,40.8v285.8C663.3,973.7,647,990,622.5,990z"/><path d="M949.2,540.8H336.7c-24.5,0-40.8-16.3-40.8-40.8c0-24.5,16.3-40.8,40.8-40.8h612.5c24.5,0,40.8,16.3,40.8,40.8C990,524.5,973.7,540.8,949.2,540.8z"/><path d="M949.2,540.8c-12.3,0-20.4-4.1-28.6-12.3L757.3,365.3c-16.3-16.3-16.3-40.8,0-57.2c16.3-16.3,40.8-16.3,57.2,0l163.3,163.3c16.3,16.3,16.3,40.8,0,57.2C969.6,536.8,961.4,540.8,949.2,540.8z"/><path d="M785.8,704.2c-12.3,0-20.4-4.1-28.6-12.3c-16.3-16.3-16.3-40.8,0-57.2l163.3-163.3c16.3-16.3,40.8-16.3,57.2,0c16.3,16.3,16.3,40.8,0,57.2L814.4,691.9C806.3,700.1,798.1,704.2,785.8,704.2z"></path>
    </symbol>
    <symbol id="icon__history" viewBox="0 0 34 32">
      <path d="M20 2c7.732 0 14 6.268 14 14s-6.268 14-14 14v-3c2.938 0 5.701-1.144 7.778-3.222s3.222-4.84 3.222-7.778c0-2.938-1.144-5.701-3.222-7.778s-4.84-3.222-7.778-3.222c-2.938 0-5.701 1.144-7.778 3.222-1.598 1.598-2.643 3.601-3.041 5.778h5.819l-7 8-7-8h5.143c0.971-6.784 6.804-12 13.857-12zM26 14v4h-8v-10h4v6z"></path>
    </symbol>
    <symbol id="icon__download" viewBox="0 0 25 25">
      <g transform="translate(-3 -3)">
        <path d="M26.5,22.5v4.889a2.444,2.444,0,0,1-2.444,2.444H6.944A2.444,2.444,0,0,1,4.5,27.389V22.5" transform="translate(0 -3.333)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
        <path d="M10.5,15l6.111,6.111L22.722,15" transform="translate(-1.111 -1.944)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
        <path d="M18,19.167V4.5" transform="translate(-2.5)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
      </g>
    </symbol>
    <symbol id="icon__paper_airplane" viewBox="0 0 18.45 15.9">
      <g transform="translate(-915 -599)">
        <g transform="translate(933.45 599) rotate(90)" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path d="M7.95,0,15.9,18.45,7.95,15.929,0,18.45Z" stroke="none"></path>
          <path d="M 7.950195789337158 2.527009010314941 L 1.784879684448242 16.83498954772949 L 7.647866249084473 14.97540760040283 C 7.746225357055664 14.9442081451416 7.848210334777832 14.92860794067383 7.950195789337158 14.92860794067383 C 8.052181243896484 14.92860794067383 8.154165267944336 14.9442081451416 8.252525329589844 14.97540760040283 L 14.11551189422607 16.83498954772949 L 7.950195789337158 2.527009010314941 M 7.950195789337158 -1.9073486328125e-06 L 15.90039539337158 18.45019721984863 L 7.950195789337158 15.92860794067383 L -3.814697265625e-06 18.45019721984863 L 7.950195789337158 -1.9073486328125e-06 Z" stroke="none" fill="#fff"></path>
        </g>
        <path d="M8010.9,12888h12.6" transform="translate(-7092.65 -12281.05)" fill="none" stroke="#fff" stroke-linecap="round" stroke-width="1"></path>
      </g>
    </symbol>
    <symbol id="icon__question_mark" viewBox="0 0 32 32">
      <g transform="translate(-1288 -24)">
        <path d="M19.375,3.375a16,16,0,1,0,16,16A16,16,0,0,0,19.375,3.375ZM19.044,26.76A1.586,1.586,0,1,1,20.7,25.175,1.606,1.606,0,0,1,19.044,26.76Zm3.092-7.454c-1.338.777-1.792,1.346-1.792,2.331v.608H17.675l-.023-.662A3.2,3.2,0,0,1,19.467,18.2c1.3-.777,1.846-1.269,1.846-2.223a1.867,1.867,0,0,0-2.069-1.654,1.946,1.946,0,0,0-2.062,1.892H14.452c.054-2.477,1.885-4.231,4.977-4.231,2.885,0,4.869,1.6,4.869,3.9A3.765,3.765,0,0,1,22.137,19.306Z" transform="translate(1284.625 20.625)"></path>
      </g>
    </symbol>
    <symbol id="icon__plus" viewBox="0 0 45 51">
      <circle cx="22.5" cy="22.5" r="22.5" transform="translate(0 3)"/>
      <path d="M-14.76-22.176v7.452h-7.272v3.456h7.272v7.452h3.816v-7.452h7.272v-3.456h-7.272v-7.452Z" transform="translate(35.032 38.176)" fill="#ffffff"/>
    </symbol>              
    <symbol id="icon__phone" viewBox="0 0 18 18">
        <path d="M3.62,7.79a15.149,15.149,0,0,0,6.59,6.59l2.2-2.2a.994.994,0,0,1,1.02-.24,11.407,11.407,0,0,0,3.57.57,1,1,0,0,1,1,1V17a1,1,0,0,1-1,1A17,17,0,0,1,0,1,1,1,0,0,1,1,0H4.5a1,1,0,0,1,1,1,11.36,11.36,0,0,0,.57,3.57,1,1,0,0,1-.25,1.02Z" transform="translate(0 18) rotate(-90)"></path>
    </symbol>
    <symbol id="icon__star--circle" viewBox="0 0 32 32">
      <rect width="32" height="32" fill="none"></rect>
      <path d="M14.988,3A12,12,0,1,0,27,15,11.994,11.994,0,0,0,14.988,3Zm5.088,19.2L15,19.14,9.924,22.2l1.344-5.772L6.792,12.552l5.9-.5L15,6.6l2.3,5.436,5.9.5-4.476,3.876L20.076,22.2Z" transform="translate(1 1)"></path>
    </symbol>
    <symbol id="icon__contacts" viewBox="0 0 22.5 17.5">
      <g transform="translate(0 1.5)">
        <path d="M20.624,20.058c-.6-.219-1.577-.23-2.01-.4a2.808,2.808,0,0,1-.93-.444,6.042,6.042,0,0,1-.155-1.563,2.521,2.521,0,0,0,.529-.768,8.733,8.733,0,0,0,.257-1.508s.353.154.492-.57a4.909,4.909,0,0,0,.283-1.415c-.064-.461-.31-.351-.31-.351a4.2,4.2,0,0,0,.31-2.051,3.236,3.236,0,0,0-3.453-3.241,3.247,3.247,0,0,0-3.458,3.241,4.259,4.259,0,0,0,.3,2.051s-.251-.11-.31.351.16.79.283,1.415c.139.729.492.57.492.57a8.817,8.817,0,0,0,.257,1.508,2.521,2.521,0,0,0,.529.768,6.042,6.042,0,0,1-.155,1.563,2.7,2.7,0,0,1-.93.439c-.428.17-1.406.192-2.01.411a3.858,3.858,0,0,0-2.448,3.685H23.067A3.851,3.851,0,0,0,20.624,20.058Z" transform="translate(-3.648 -7.748)"/>
        <path d="M8.014,18.15A3.557,3.557,0,0,0,9.8,17.64c-.829-1.289-.38-2.791-.551-4.195a2.277,2.277,0,0,0-2.5-2.237H6.732a2.284,2.284,0,0,0-2.475,2.237c-.171,1.4.3,3.071-.545,4.195a3.289,3.289,0,0,0,1.791.455h0a2.847,2.847,0,0,1-.053.921,1.335,1.335,0,0,1-.641.3,12.16,12.16,0,0,0-1.384.395,2.312,2.312,0,0,0-1.208,2.04H6.507a3.885,3.885,0,0,1,1.71-1.634,3.512,3.512,0,0,1,1.32-.285s.2-.329-.465-.455a4.48,4.48,0,0,1-1.026-.367C7.945,18.89,8.014,18.15,8.014,18.15Z" transform="translate(-2.215 -8.51)"/>
        <g transform="translate(-2 1)">
          <line y2="6" transform="translate(21.5 -2.5)" fill="none" stroke-width="1"/>
          <line y2="6" transform="translate(24.5 0.5) rotate(90)" fill="none" stroke-width="1"/>
        </g>
      </g>
    </symbol>
    <symbol id="icon__contacts_made" viewBox="0 0 68.412 46.613">
        <g transform="translate(1.25 1.25)">
        <path d="M11.859,0h42.2A11.859,11.859,0,0,1,65.912,11.859v20.4A11.859,11.859,0,0,1,54.054,44.113h-42.2A11.859,11.859,0,0,1,0,32.255v-20.4A11.859,11.859,0,0,1,11.859,0Z" fill="#fff" stroke="currentColor" stroke-width="2.5"></path>
        <path d="M636.754,515.792a8.769,8.769,0,1,0-8.769-8.769A8.78,8.78,0,0,0,636.754,515.792Zm-5.039-4.177a8.441,8.441,0,0,1,10.077,0A6.811,6.811,0,0,1,631.715,511.616Zm5.039-4.787a1.754,1.754,0,1,1,1.754-1.754A1.755,1.755,0,0,1,636.754,506.829Zm0-6.625a6.818,6.818,0,0,1,6.134,9.8,11.306,11.306,0,0,0-4.16-1.8,3.7,3.7,0,1,0-3.949,0,11.305,11.305,0,0,0-4.161,1.8,6.818,6.818,0,0,1,6.135-9.8Z" transform="translate(-620.985 -484.967)"></path>
        </g>
    </symbol>
    <symbol id="icon__games_played" viewBox="0 0 66.722 50.209">
        <g transform="translate(1.502 1.515)">
          <path d="M1151.945,460.536h-4.426c-1.053,0-2.112-.99-2.983-1.925a6.484,6.484,0,0,0-2.877-1.572,8.182,8.182,0,0,0-6.317.6c-4.94,2.371-9.708,10.044-12.444,17.855-2.757,7.825-3,18.469-.632,23.4a7.531,7.531,0,0,0,4.553,4.068,6.881,6.881,0,0,0,2.314.393c4.649,0,9.217.037,13.156-7.3.665-1.237,2.706-1.733,4.095-1.733h12.245c1.388,0,3.64.4,4.3,1.633,4.613,8.589,10.164,8.812,15.259,7.005a7.534,7.534,0,0,0,4.555-4.069c2.366-4.934,2.124-15.578-.632-23.4-2.736-7.814-7.5-15.486-12.444-17.857a8.18,8.18,0,0,0-6.309-.6,6.282,6.282,0,0,0-2.891,1.564c-.873.942-1.935,1.936-2.99,1.936h-5.535Z" transform="translate(-1120.647 -456.651)" fill="#fff" stroke="currentColor" stroke-width="3"></path>
          <path d="M-931.578,1072.866v7.334" transform="translate(946.4 -1055.233)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="3"></path>
          <path d="M0,0V7.334" transform="translate(18.38 21.191) rotate(90)" fill="none" stroke="currentColot" stroke-linecap="round" stroke-width="3"></path>
        </g>
    </symbol>
    <symbol id="logo__land_baron" viewBox="0 0 148 148">
      <rect width="74" height="148" fill="url(#paint0_linear_2_11)"/>
      <rect x="74" y="74" width="74" height="74" fill="url(#paint1_linear_2_11)"/>
      <path d="M111 111C111 131.435 94.4345 148 74 148V74C94.4345 74 111 90.5655 111 111Z" fill="url(#paint2_linear_2_11)"/>
      <defs>
        <linearGradient id="paint0_linear_2_11" x1="37" y1="0" x2="37" y2="148" gradientUnits="userSpaceOnUse">
          <stop stop-color="#0E3167"/>
          <stop offset="1" stop-color="#0500FF"/>
        </linearGradient>
        <linearGradient id="paint1_linear_2_11" x1="74" y1="148" x2="148" y2="148" gradientUnits="userSpaceOnUse">
          <stop stop-color="#0E3167"/>
          <stop offset="1" stop-color="#0E3167"/>
        </linearGradient>
        <linearGradient id="paint2_linear_2_11" x1="92" y1="74" x2="92" y2="148" gradientUnits="userSpaceOnUse">
          <stop stop-color="#70A8FD"/>
          <stop offset="1" stop-color="#0047FF"/>
        </linearGradient>
      </defs>
    </symbol>
    <symbol id="icon__badges_earned" viewBox="0 0 60.606 49.665">
        <g transform="translate(0.003 14.426)">
          <path id="Path_682" data-name="Path 682" d="M941.629,506.727H882.583a.734.734,0,0,1-.776-.777V477.3a.734.734,0,0,1,.776-.777h59.046a.734.734,0,0,1,.777.777v28.572A.8.8,0,0,1,941.629,506.727Z" transform="translate(-881.806 -476.523)" fill="#fff"/>
        </g>
        <g transform="translate(0 0)">
          <g transform="translate(4.665)">
            <g id="Group_965" data-name="Group 965">
              <path id="Path_687" data-name="Path 687" d="M895.067,453.239a.734.734,0,0,1-.777-.777v-3.2a3.171,3.171,0,0,1,1.632-2.8l22.375-9.168a3.312,3.312,0,0,1,3.185,0l22.453,9.245a3.17,3.17,0,0,1,1.632,2.8v3.2Z" transform="translate(-894.29 -436.885)" fill="#fff"/>
            </g>
          </g>
          <g transform="translate(0 14.8)">
            <g id="Group_959-2" data-name="Group 959" transform="translate(0.003)">
              <path id="Path_682-2" data-name="Path 682" d="M941.629,506.727H882.583a.734.734,0,0,1-.776-.777V477.3a.734.734,0,0,1,.776-.777h59.046a.734.734,0,0,1,.777.777v28.572A.8.8,0,0,1,941.629,506.727Zm-58.269-1.554h57.492v-27.1H883.36Z" transform="translate(-881.806 -476.523)" fill="#0a1849"/>
            </g>
            <g id="Group_960" data-name="Group 960" transform="translate(0 28.65)">
              <path id="Path_683" data-name="Path 683" d="M887.239,559.469a.7.7,0,0,1-.544-.233l-4.662-4.662a.709.709,0,0,1-.155-.855.746.746,0,0,1,.7-.466h4.661a.734.734,0,0,1,.777.777v4.662a.679.679,0,0,1-.466.7C887.472,559.392,887.316,559.469,887.239,559.469Zm-2.8-4.661,2.02,2.02v-2.02Z" transform="translate(-881.797 -553.254)" fill="#0a1849"/>
            </g>
            <g id="Group_961" data-name="Group 961" transform="translate(54.388 28.65)">
              <path id="Path_684" data-name="Path 684" d="M1028.239,559.469a.467.467,0,0,1-.311-.078.746.746,0,0,1-.466-.7v-4.662a.734.734,0,0,1,.777-.777h4.661a.68.68,0,0,1,.7.466.71.71,0,0,1-.155.855l-4.662,4.662A.705.705,0,0,1,1028.239,559.469Zm.777-4.661v2.02l2.02-2.02Z" transform="translate(-1027.462 -553.254)" fill="#0a1849"/>
            </g>
          </g>
          <g transform="translate(4.665)">
            <g id="Group_965-2" data-name="Group 965">
              <path id="Path_687-2" data-name="Path 687" d="M944.79,453.239H895.067a.734.734,0,0,1-.777-.777v-3.2a3.171,3.171,0,0,1,1.632-2.8l22.375-9.168a3.312,3.312,0,0,1,3.185,0l22.453,9.245a3.17,3.17,0,0,1,1.632,2.8v3.2A.717.717,0,0,1,944.79,453.239Zm-48.946-1.554h48.169v-2.427a1.667,1.667,0,0,0-.855-1.476l-22.375-9.168a1.543,1.543,0,0,0-1.632,0L896.7,447.781a1.666,1.666,0,0,0-.855,1.476Z" transform="translate(-894.29 -436.885)" fill="#0a1849"/>
            </g>
          </g>
        </g>
    </symbol>
    <symbol id="icon__angle--down" viewBox="0 0 13.5 7.5">
        <path d="M12,0,6,6ZM0,0,6,6Z" transform="translate(0.75 0.75)" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"/>
    </symbol>
    <symbol id="icon__angle--right" viewBox="0 0 8 14">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <path d="M9.75,4.25 L3.75,10.25 L9.75,4.25 Z M-2.25,4.25 L3.75,10.25 L-2.25,4.25 Z" stroke="currentColor" stroke-width="1.5" transform="translate(3.750000, 7.250000) scale(-1, 1) rotate(90.000000) translate(-3.750000, -7.250000) "></path>
      </g>
    </symbol>
    <symbol id="icon__angle--left" viewBox="0 0 8 14">
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
        <path d="M9.75,4.25 L3.75,10.25 L9.75,4.25 Z M-2.25,4.25 L3.75,10.25 L-2.25,4.25 Z" stroke="currentColor" stroke-width="1.5" transform="translate(3.750000, 7.250000) rotate(90.000000) translate(-3.750000, -7.250000)"></path>
      </g>
    </symbol>
    <symbol id="icon__chevron--right" viewBox="0 0 8 14">
        <polygon points="3.39727273 13.9407059 8.96545455 8.176 3.39727273 2.41129412 5.10181818 0.646588235 12.3745455 8.176 5.10181818 15.7054118"></polygon>
    </symbol>
    <symbol id="icon__chevron--left" viewBox="0 0 16 16">
        <polygon points="3.39727273 13.9407059 8.96545455 8.176 3.39727273 2.41129412 5.10181818 0.646588235 12.3745455 8.176 5.10181818 15.7054118"></polygon>
    </symbol>
    <symbol id="icon__search" viewBox="0 0 16 16">
        <path d="M27.486,24.347l4.324,4.332A.8.8,0,0,1,30.671,29.8l-4.316-4.316a6.418,6.418,0,1,1,1.131-1.131Zm-5.07.882a4.814,4.814,0,1,0-3.4-1.41A4.814,4.814,0,0,0,22.416,25.23Z" transform="translate(-16 -14)"></path>
    </symbol>
    <symbol id="icon__document" viewBox="0 0 18 24">
        <g transform="translate(-7.313 -3.938)">
            <path d="M21.727,9.879h5.388a.3.3,0,0,0,.3-.3h0A1.785,1.785,0,0,0,26.777,8.2L22.259,4.389a1.886,1.886,0,0,0-1.22-.444h0a.44.44,0,0,0-.438.444v4.35A1.132,1.132,0,0,0,21.727,9.879Z" transform="translate(-2.098 -0.001)"></path>
            <path d="M16.964,8.738v-4.8H9.207a1.913,1.913,0,0,0-1.895,1.92v20.16a1.913,1.913,0,0,0,1.895,1.92H23.418a1.913,1.913,0,0,0,1.895-1.92V11.438H19.628A2.686,2.686,0,0,1,16.964,8.738Z"></path>
        </g>
    </symbol>
    <symbol id="icon__download" viewBox="0 0 25 25">
        <g transform="translate(-3 -3)">
          <path d="M26.5,22.5v4.889a2.444,2.444,0,0,1-2.444,2.444H6.944A2.444,2.444,0,0,1,4.5,27.389V22.5" transform="translate(0 -3.333)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
          <path d="M10.5,15l6.111,6.111L22.722,15" transform="translate(-1.111 -1.944)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
          <path d="M18,19.167V4.5" transform="translate(-2.5)" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"></path>
        </g>
    </symbol>
    <symbol id="icon__clock" viewBox="0 0 32 32">
        <path d="M14.988,3A12,12,0,1,0,27,15,11.994,11.994,0,0,0,14.988,3ZM15,24.6A9.6,9.6,0,1,1,24.6,15,9.6,9.6,0,0,1,15,24.6ZM15.6,9H13.8v7.2l6.3,3.78L21,18.5l-5.4-3.2Z" transform="translate(1 1)"></path>
    </symbol>
    <symbol id="icon__play--square" viewBox="0 0 32 32">
        <path d="M23.318,8H3.682A2.211,2.211,0,0,0,1.5,10.241V25.759A2.218,2.218,0,0,0,3.682,28H23.318A2.218,2.218,0,0,0,25.5,25.759V10.241A2.211,2.211,0,0,0,23.318,8Zm0,17.759H3.682V10.241H23.318ZM10.227,13.518v8.963L17.864,18Z" transform="translate(2.5 -2)"></path>
    </symbol>
    <symbol id="icon__users" viewBox="0 0 32 32">
        <g transform="translate(4 8)">
            <path d="M20.624,20.058c-.6-.219-1.577-.23-2.01-.4a2.808,2.808,0,0,1-.93-.444,6.042,6.042,0,0,1-.155-1.563,2.521,2.521,0,0,0,.529-.768,8.733,8.733,0,0,0,.257-1.508s.353.154.492-.57a4.909,4.909,0,0,0,.283-1.415c-.064-.461-.31-.351-.31-.351a4.2,4.2,0,0,0,.31-2.051,3.236,3.236,0,0,0-3.453-3.241,3.247,3.247,0,0,0-3.458,3.241,4.259,4.259,0,0,0,.3,2.051s-.251-.11-.31.351.16.79.283,1.415c.139.729.492.57.492.57a8.817,8.817,0,0,0,.257,1.508,2.521,2.521,0,0,0,.529.768,6.042,6.042,0,0,1-.155,1.563,2.7,2.7,0,0,1-.93.439c-.428.17-1.406.192-2.01.411a3.858,3.858,0,0,0-2.448,3.685H23.067A3.851,3.851,0,0,0,20.624,20.058Z" transform="translate(-3.648 -7.748)"></path>
            <path d="M8.014,18.15A3.557,3.557,0,0,0,9.8,17.64c-.829-1.289-.38-2.791-.551-4.195a2.277,2.277,0,0,0-2.5-2.237H6.732a2.284,2.284,0,0,0-2.475,2.237c-.171,1.4.3,3.071-.545,4.195a3.289,3.289,0,0,0,1.791.455h0a2.847,2.847,0,0,1-.053.921,1.335,1.335,0,0,1-.641.3,12.16,12.16,0,0,0-1.384.395,2.312,2.312,0,0,0-1.208,2.04H6.507a3.885,3.885,0,0,1,1.71-1.634,3.512,3.512,0,0,1,1.32-.285s.2-.329-.465-.455a4.48,4.48,0,0,1-1.026-.367C7.945,18.89,8.014,18.15,8.014,18.15Z" transform="translate(-2.215 -8.51)"></path>
            <path d="M25.593,18.15a3.557,3.557,0,0,1-1.785-.51c.829-1.289.38-2.791.551-4.195a2.277,2.277,0,0,1,2.5-2.237h.021a2.284,2.284,0,0,1,2.475,2.237c.171,1.4-.3,3.071.545,4.195a3.289,3.289,0,0,1-1.791.455h0a2.847,2.847,0,0,0,.053.921,1.335,1.335,0,0,0,.641.3,12.16,12.16,0,0,1,1.384.395,2.312,2.312,0,0,1,1.208,2.04H27.1a3.885,3.885,0,0,0-1.71-1.634,3.512,3.512,0,0,0-1.32-.285s-.2-.329.465-.455a4.48,4.48,0,0,0,1.026-.367C25.663,18.89,25.593,18.15,25.593,18.15Z" transform="translate(-7.393 -8.51)"></path>
        </g>
    </symbol>
    <symbol id="icon__stage" viewBox="0 0 32 32">
        <g transform="translate(4 6)">
            <path d="M-67.209,4.478a2.709,2.709,0,0,0-1.569.424A26.5,26.5,0,0,0-77.01,3.895h-.225A26.5,26.5,0,0,0-85.466,4.9a2.712,2.712,0,0,0-1.569-.424c-1.229,0-2.087.55-2.087,1.336V22.559c0,.787.858,1.336,2.087,1.336a2.389,2.389,0,0,0,1.809-.64c.024-.009.049-.015.073-.027s2.3-1.071,8.031-1.085c5.708.014,7.992,1.066,8.031,1.085a.717.717,0,0,0,.072.026,2.386,2.386,0,0,0,1.81.642c1.229,0,2.087-.549,2.087-1.336V5.814C-65.122,5.027-65.98,4.478-67.209,4.478Zm-9.8.921a25.112,25.112,0,0,1,7.714.922V19.532a27.457,27.457,0,0,0-7.714-.913h-.225a27.453,27.453,0,0,0-7.714.913V6.321A25.106,25.106,0,0,1-77.234,5.4ZM-87.035,22.391a1.644,1.644,0,0,1-.514-.072V7.112a3.663,3.663,0,0,0,.514.038,3.673,3.673,0,0,0,.514-.038V22.319A1.645,1.645,0,0,1-87.035,22.391Zm9.8-1.752h0a27.453,27.453,0,0,0-7.714.913v-.428a23.4,23.4,0,0,1,7.826-1,23.434,23.434,0,0,1,7.827,1v.429a27.457,27.457,0,0,0-7.714-.913Zm10.026,1.752a1.642,1.642,0,0,1-.514-.072V7.112a3.663,3.663,0,0,0,.514.038,3.663,3.663,0,0,0,.514-.038V22.319A1.642,1.642,0,0,1-67.209,22.391Z" transform="translate(89.122 -3.895)"></path>
            <path d="M-63.105,21.433a.815.815,0,0,1-.362-.085c-.009,0-1.631-.748-5.694-.758-4.063.01-5.685.754-5.7.761a.823.823,0,0,1-.767-.034A.745.745,0,0,1-76,20.681V16.4a.749.749,0,0,1,.424-.667c.075-.037,1.87-.9,6.307-.927h.222c4.437.024,6.232.889,6.307.927a.749.749,0,0,1,.424.667v4.282a.746.746,0,0,1-.378.642A.814.814,0,0,1-63.105,21.433Z" transform="translate(81.162 -10.704)"></path>
        </g>
    </symbol>
    <symbol id="icon__calendar" viewBox="0 0 32 32">
        <path d="M16,1 C16.5522847,1 17,1.44771525 17,2 L17,2 L17,3 L19,3 C20.6568542,3 22,4.34314575 22,6 L22,20 C22,21.6568542 20.6568542,23 19,23 L5,23 C3.34314575,23 2,21.6568542 2,20 L2,6 C2,4.34314575 3.34314575,3 5,3 L7,3 L7,2 C7,1.48716416 7.38604019,1.06449284 7.88337887,1.00672773 L8,1 C8.55228475,1 9,1.44771525 9,2 L9,2 L9,3 L15,3 L15,2 C15,1.48716416 15.3860402,1.06449284 15.8833789,1.00672773 Z M20,11 L4,11 L4,20 C4,20.5522847 4.44771525,21 5,21 L19,21 C19.5522847,21 20,20.5522847 20,20 L20,11 Z M7,5 L5,5 C4.44771525,5 4,5.44771525 4,6 L4,9 L20,9 L20,6 C20,5.44771525 19.5522847,5 19,5 L17,5 L17,6 C17,6.51283584 16.6139598,6.93550716 16.1166211,6.99327227 L16,7 C15.4477153,7 15,6.55228475 15,6 L15,6 L15,5 L9,5 L9,6 C9,6.51283584 8.61395981,6.93550716 8.11662113,6.99327227 L8,7 C7.44771525,7 7,6.55228475 7,6 L7,6 L7,5 Z"></path>
    </symbol>
    <symbol id="icon__cog" viewBox="0 0 32 32">
        <path d="M26.519,16.5a3.088,3.088,0,0,1,1.981-2.88,12.237,12.237,0,0,0-1.481-3.568,3.13,3.13,0,0,1-1.256.269,3.081,3.081,0,0,1-2.819-4.336A12.206,12.206,0,0,0,19.381,4.5a3.086,3.086,0,0,1-5.762,0A12.243,12.243,0,0,0,10.05,5.981a3.081,3.081,0,0,1-2.819,4.336,3.029,3.029,0,0,1-1.256-.269A12.507,12.507,0,0,0,4.5,13.623a3.086,3.086,0,0,1,.006,5.761,12.237,12.237,0,0,0,1.481,3.568,3.082,3.082,0,0,1,4.069,4.068A12.315,12.315,0,0,0,13.625,28.5a3.08,3.08,0,0,1,5.75,0,12.243,12.243,0,0,0,3.569-1.481,3.086,3.086,0,0,1,4.069-4.068,12.308,12.308,0,0,0,1.481-3.568A3.1,3.1,0,0,1,26.519,16.5Zm-9.962,4.992a5,5,0,1,1,5-5A5,5,0,0,1,16.556,21.489Z" transform="translate(-0.5 -0.5)"></path>
    </symbol>
    <symbol id="icon__microphone" viewBox="0 0 32 32">
      <path d="M8,16.5A4.433,4.433,0,0,0,12.364,12V4.5A4.433,4.433,0,0,0,8,0,4.433,4.433,0,0,0,3.636,4.5V12A4.433,4.433,0,0,0,8,16.5ZM15.273,9h-.727a.739.739,0,0,0-.727.75V12a5.9,5.9,0,0,1-6.4,5.971,6.123,6.123,0,0,1-5.237-6.238V9.75A.739.739,0,0,0,1.455,9H.727A.739.739,0,0,0,0,9.75v1.882a8.439,8.439,0,0,0,6.909,8.517v1.6H4.364a.739.739,0,0,0-.727.75v.75a.739.739,0,0,0,.727.75h7.273a.739.739,0,0,0,.727-.75V22.5a.739.739,0,0,0-.727-.75H9.091V20.167A8.178,8.178,0,0,0,16,12V9.75A.739.739,0,0,0,15.273,9Z" transform="translate(8 4)"></path>
    </symbol>
    <symbol id="icon__chat" viewBox="0 0 32 32">
        <path d="M26.888,19.1a1.366,1.366,0,0,1,.2-.7,1.941,1.941,0,0,1,.125-.179,9.154,9.154,0,0,0,1.641-5.21c.018-5.319-4.608-9.635-10.328-9.635A10.2,10.2,0,0,0,8.4,11.042a9.007,9.007,0,0,0-.22,1.973,9.942,9.942,0,0,0,10.167,9.756,12.587,12.587,0,0,0,2.806-.444c.672-.179,1.338-.415,1.51-.479a1.615,1.615,0,0,1,.553-.1,1.587,1.587,0,0,1,.6.115l3.371,1.16a.823.823,0,0,0,.232.058.466.466,0,0,0,.476-.462.722.722,0,0,0-.03-.156Z" transform="translate(-4.85 -3.375)"></path>
        <path d="M19.458,24.96c-.214.058-.488.121-.785.185a11.291,11.291,0,0,1-2.022.26A9.942,9.942,0,0,1,6.485,15.648a10.589,10.589,0,0,1,.089-1.235c.036-.248.077-.5.137-.738.059-.26.131-.519.208-.773l-.476.41a8.482,8.482,0,0,0-3.068,6.456A8.312,8.312,0,0,0,4.85,24.5c.137.2.214.358.19.462s-.708,3.577-.708,3.577a.455.455,0,0,0,.161.444.494.494,0,0,0,.3.1.438.438,0,0,0,.172-.035L8.3,27.775a.954.954,0,0,1,.339-.063.964.964,0,0,1,.375.075,10.274,10.274,0,0,0,3.609.692A9.459,9.459,0,0,0,19.767,25.3s.19-.254.41-.554C19.957,24.822,19.708,24.9,19.458,24.96Z" transform="translate(-3.375 -5.085)"></path>
    </symbol>
    <symbol id="icon__message" viewBox="0 0 32 32">
        <path d="M30.8,2H5.2A3.2,3.2,0,0,0,2.016,5.2L2,34l6.4-6.4H30.8A3.209,3.209,0,0,0,34,24.4V5.2A3.209,3.209,0,0,0,30.8,2ZM8.4,13.2H27.6v3.2H8.4Zm10.991,8H8.4V18H19.391ZM27.6,11.6H8.4V8.4H27.6Z" transform="translate(-2 -2)"></path>
    </symbol>
    <symbol id="icon__instagram" viewBox="0 0 24 24">
        <path d="M11.919,2.119a36.546,36.546,0,0,1,4.768.132,6.143,6.143,0,0,1,2.251.4A4.651,4.651,0,0,1,21.189,4.9a6.142,6.142,0,0,1,.4,2.251c0,1.192.132,1.589.132,4.768a36.547,36.547,0,0,1-.132,4.768,6.143,6.143,0,0,1-.4,2.251,4.651,4.651,0,0,1-2.251,2.251,6.142,6.142,0,0,1-2.251.4c-1.192,0-1.589.132-4.768.132a36.547,36.547,0,0,1-4.768-.132,6.143,6.143,0,0,1-2.251-.4,4.651,4.651,0,0,1-2.251-2.251,6.142,6.142,0,0,1-.4-2.251c0-1.192-.132-1.589-.132-4.768a36.546,36.546,0,0,1,.132-4.768,6.143,6.143,0,0,1,.4-2.251,4.756,4.756,0,0,1,.927-1.324A2.239,2.239,0,0,1,4.9,2.649a6.143,6.143,0,0,1,2.251-.4,36.546,36.546,0,0,1,4.768-.132m0-2.119a39.131,39.131,0,0,0-4.9.132,8.176,8.176,0,0,0-2.914.53A5.184,5.184,0,0,0,1.987,1.987,5.184,5.184,0,0,0,.662,4.105a6.034,6.034,0,0,0-.53,2.914A39.131,39.131,0,0,0,0,11.919a39.131,39.131,0,0,0,.132,4.9,8.176,8.176,0,0,0,.53,2.914,5.184,5.184,0,0,0,1.324,2.119,5.184,5.184,0,0,0,2.119,1.324,8.176,8.176,0,0,0,2.914.53,39.13,39.13,0,0,0,4.9.132,39.13,39.13,0,0,0,4.9-.132,8.176,8.176,0,0,0,2.914-.53,5.556,5.556,0,0,0,3.443-3.443,8.176,8.176,0,0,0,.53-2.914c0-1.324.132-1.722.132-4.9a39.13,39.13,0,0,0-.132-4.9,8.176,8.176,0,0,0-.53-2.914,5.184,5.184,0,0,0-1.324-2.119A5.184,5.184,0,0,0,19.733.662a8.176,8.176,0,0,0-2.914-.53A39.131,39.131,0,0,0,11.919,0m0,5.827a5.994,5.994,0,0,0-6.092,6.092,6.092,6.092,0,1,0,6.092-6.092m0,10.065a3.9,3.9,0,0,1-3.973-3.973,3.9,3.9,0,0,1,3.973-3.973,3.9,3.9,0,0,1,3.973,3.973,3.9,3.9,0,0,1-3.973,3.973M18.276,4.105a1.457,1.457,0,1,0,1.457,1.457,1.47,1.47,0,0,0-1.457-1.457" fill-rule="evenodd"/>
    </symbol>
    <symbol id="icon__linkedin" viewBox="0 0 25 25">
        <g transform="translate(4.146 -2.75)">
            <g transform="translate(-2.146 4.75)" fill="none" stroke-width="2">
            <rect width="21" height="21" rx="4" stroke="none"/>
            <rect x="-1" y="-1" width="23" height="23" rx="5" fill="none"/>
            </g>
            <text transform="translate(1.794 19.75)" font-size="14" font-family="Poppins-ExtraBold, Poppins" font-weight="800"><tspan x="0" y="0">in</tspan></text>
        </g>
    </symbol>
    <symbol id="icon__twitter" viewBox="0 0 23.838 19.335">
        <path d="M45.549,21.335A13.782,13.782,0,0,0,59.454,7.43V6.768a10.765,10.765,0,0,0,2.384-2.516,10.994,10.994,0,0,1-2.781.795A5.153,5.153,0,0,0,61.176,2.4,12.147,12.147,0,0,1,58.13,3.589,4.73,4.73,0,0,0,54.554,2a4.976,4.976,0,0,0-4.9,4.9,2.582,2.582,0,0,0,.132,1.059A13.692,13.692,0,0,1,39.722,2.795a5.072,5.072,0,0,0-.662,2.516,5.262,5.262,0,0,0,2.119,4.105,4.465,4.465,0,0,1-2.251-.662h0A4.84,4.84,0,0,0,42.9,13.522a4.083,4.083,0,0,1-1.324.132,2.254,2.254,0,0,1-.927-.132,5.017,5.017,0,0,0,4.635,3.443,10,10,0,0,1-6.092,2.119A3.667,3.667,0,0,1,38,18.952a12.5,12.5,0,0,0,7.549,2.384" transform="translate(-38 -2)" fill-rule="evenodd"/>
    </symbol>
    <symbol id="icon__facebook" viewBox="0 0 12.449 23.838">
        <path d="M88.078,23.838V12.979h3.708l.53-4.238H88.078V6.092c0-1.192.4-2.119,2.119-2.119h2.251V.132C91.919.132,90.595,0,89.138,0c-3.178,0-5.43,1.987-5.43,5.562V8.741H80v4.238h3.708v10.86Z" transform="translate(-80)" fill-rule="evenodd"/>
    </symbol> 
  </defs> 
</svg>