import React, {Component} from 'react'

class Floorplan extends Component {
  constructor(props) {
    super(props)
  }

  render() {
    let floors = []
    let options = []
    let prevPropertyCnt = 0

    if(this.props.floors){
      this.props.floors.forEach((floor,f) => {
        let active = f < 1 ? ' active' : ''
        if( floor.properties.length > 0 ) {
          options.push(<option key={`property_select__option--${f}`} value={f}>{`${floor.label}, ${floor.properties.length} properties`}</option> )
          floors.push(
            <figure key={`property_wrapper--${f}`} className={`absolute${active}`} data-floor={f}
              style={{backgroundImage: `url(/img/hero__property--${f}.png)`,zIndex:5}} data-backgrounder>
              { floor.properties.map((property, b) => {
                let coors =  JSON.parse(floor.coors)
                return (
                  <svg key={`property--${b}`} xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink"
                  width="146.83" height="135.769" viewBox="0 0 720 720" className="property" style={{zIndex:b+1}}>
                    <g transform={`translate(${coors[b][0]}, ${coors[b][1]})`}>
                      <path id={`property_floor--${b}`} d="M650.007,583.009,572.088,538.04,635,501.719l77.92,44.969Z" transform="translate(-752.088 -188.76)" fill="#ccc"/>
                      <g id={`property_structure--${b}`} transform="translate(-184 271)">
                      <path d="M25.67,82.4A2.31,2.31,0,0,1,24.2,81a1.55,1.55,0,0,1,.62-1.68A172.811,172.811,0,0,1,48.24,63.26,225,225,0,0,1,76.09,49.75a5.32,5.32,0,0,1,2.5-.33,4.12,4.12,0,0,1,2.21.82,1.64,1.64,0,0,1,.68,1.39,1.88,1.88,0,0,1-1.07,1.44,2.8,2.8,0,0,1-.46.22A217.3,217.3,0,0,0,53,66.36,168.077,168.077,0,0,0,30.37,81.91a2.24,2.24,0,0,1-.39.27,4.85,4.85,0,0,1-2.38.58,5,5,0,0,1-1.93-.36Z" opacity="0.3"/>
                      <path d="M25.45,79.23A173.671,173.671,0,0,1,48.39,63.52,224.46,224.46,0,0,1,76.21,50a5.08,5.08,0,0,1,2.36-.31,4.83,4.83,0,0,1,1.12.25l1.49-.64v2.2a1.57,1.57,0,0,1-.92,1.28,4.09,4.09,0,0,1-.42.2,218.792,218.792,0,0,0-27,13.09A169.2,169.2,0,0,0,30.18,81.68a3.53,3.53,0,0,1-.35.24,5,5,0,0,1-4,.2,2,2,0,0,1-1.29-1.18.84.84,0,0,1,0-.27V78.5Z" fill="#303033"/>
                      <path d="M79.84,50.84a218.792,218.792,0,0,0-27,13.09A169.2,169.2,0,0,0,30.18,79.51a3.528,3.528,0,0,1-.35.24,5,5,0,0,1-4,.2,2,2,0,0,1-1.29-1.18A1.25,1.25,0,0,1,25,77.41,173,173,0,0,1,48.39,61.35,223.044,223.044,0,0,1,76.21,47.86a5.08,5.08,0,0,1,2.36-.31,3.84,3.84,0,0,1,2,.75c.89.73.74,1.71-.34,2.33a2.74,2.74,0,0,1-.39.21Z" fill="#535359"/>
                      <path d="M25.56,45.13,80.06,16V49.32c0,.38-.28.76-.86,1C59.74,58.21,42.94,67.9,29.27,79.14a1.3,1.3,0,0,1-.23.15,3.21,3.21,0,0,1-2.62.13c-.58-.23-.88-.62-.86-1Z" fill="#e5e6e6"/>
                      <path d="M25.56,68a1.159,1.159,0,0,0,.86,1A3.25,3.25,0,0,0,29,68.92a1.34,1.34,0,0,0,.23-.16C42.94,57.53,59.74,47.83,79.2,39.94c.58-.24.88-.62.86-1v4.88c0,.39-.28.76-.86,1C59.74,52.71,42.94,62.41,29.27,73.64a1.34,1.34,0,0,1-.23.16,3.25,3.25,0,0,1-2.62.13c-.58-.24-.88-.62-.86-1Z" fill="#666"/>
                      <path d="M25.56,63.51c0,.39.28.77.86,1A3.21,3.21,0,0,0,29,64.39a1.34,1.34,0,0,0,.23-.16C42.94,53,59.74,43.3,79.2,35.41c.58-.23.88-.61.86-1v3.43c0,.39-.28.76-.86,1-19.46,7.9-36.26,17.6-49.93,28.83a1.34,1.34,0,0,1-.23.16,3.25,3.25,0,0,1-2.62.13c-.58-.24-.88-.62-.86-1Z" fill="#666"/>
                      <path d="M25.56,60.23a1.159,1.159,0,0,0,.86,1A3.25,3.25,0,0,0,29,61.11a1.34,1.34,0,0,0,.23-.16C42.94,49.72,59.74,40,79.2,32.12c.58-.23.88-.61.86-1v2c0,.38-.28.75-.86,1C59.74,42.05,42.94,51.75,29.27,63a1.34,1.34,0,0,1-.23.16,3.25,3.25,0,0,1-2.62.13c-.58-.24-.88-.62-.86-1Z" fill="#666"/>
                      <path d="M54.01,34.17l3.35-1.94v-.96l-6.96-.15v.96Z" fill="#303033"/>
                      <path d="M54.01,33.2l3.35-1.93-3.61-2.09L50.4,31.12Z" fill="#535359"/>
                      <path d="M33.68,48.27l2.78-2.21v-.97l-6.91.49v.96Z" fill="#303033"/>
                      <path d="M33.68,47.31l2.78-2.22-4.13-1.73-2.78,2.22Z" fill="#535359"/>
                      <path d="M81.76,20.52l-3.84,1.6-3-2.39v-.96l6.84.78Z" fill="#303033"/>
                      <path d="M81.76,19.55l-3.84,1.61-3-2.39,3.84-1.61Z" fill="#535359"/>
                      <path d="M25.45,43.73A174.64,174.64,0,0,1,48.39,28,225.888,225.888,0,0,1,76.21,14.53a5.08,5.08,0,0,1,2.36-.31,4.83,4.83,0,0,1,1.12.25l1.49-.64V16a1.57,1.57,0,0,1-.92,1.28,4.089,4.089,0,0,1-.42.2,218.789,218.789,0,0,0-27,13.09A169.2,169.2,0,0,0,30.18,46.18a2.38,2.38,0,0,1-.35.24,5,5,0,0,1-4,.2,2,2,0,0,1-1.29-1.18.84.84,0,0,1,0-.27V43Z" fill="#303033"/>
                      <path d="M79.84,15.34a218.79,218.79,0,0,0-27,13.09A169.2,169.2,0,0,0,30.18,44a2.38,2.38,0,0,1-.35.24,5,5,0,0,1-4,.2,2,2,0,0,1-1.29-1.18A1.25,1.25,0,0,1,25,41.91,173.929,173.929,0,0,1,48.39,25.85,223.055,223.055,0,0,1,76.21,12.36a5.08,5.08,0,0,1,2.36-.31,3.76,3.76,0,0,1,2,.75c.89.73.74,1.71-.34,2.33a2.74,2.74,0,0,1-.39.21Z" fill="#535359"/>
                      <path d="M81.56,74a4.341,4.341,0,0,1-.53.26A63.758,63.758,0,0,0,73.21,78a49.28,49.28,0,0,0-6.57,4.52,2.52,2.52,0,0,1-.45.3,6.24,6.24,0,0,1-5.07.26,2.61,2.61,0,0,1-1.63-1.48,1.59,1.59,0,0,1,.67-1.71,54.82,54.82,0,0,1,7.45-5.12,70.891,70.891,0,0,1,8.87-4.3,6.28,6.28,0,0,1,3-.38,4.8,4.8,0,0,1,2.56.93c1.1.92.92,2.15-.44,2.93Z" opacity="0.3"/>
                      <path d="M60.17,71,82,62.2v9.93a1.56,1.56,0,0,1-1,1.37h0a4.3,4.3,0,0,1-.43.21,63.269,63.269,0,0,0-7.92,3.84A48.89,48.89,0,0,0,66,82.12a2.649,2.649,0,0,1-.37.25,5.1,5.1,0,0,1-4.13.21,2.11,2.11,0,0,1-1.32-1.21,1,1,0,0,1,0-.34Z" fill="#e5e6e6"/>
                      <path d="M61.54,78.9a5.1,5.1,0,0,0,4.13-.2,2.65,2.65,0,0,0,.37-.25,48.889,48.889,0,0,1,6.65-4.57A63.3,63.3,0,0,1,80.61,70l.43-.2A1.57,1.57,0,0,0,82,68.45v2.49a1.55,1.55,0,0,1-1,1.37,2.86,2.86,0,0,1-.43.21,64.691,64.691,0,0,0-7.92,3.84A49.809,49.809,0,0,0,66,80.93a2,2,0,0,1-.37.25,5.1,5.1,0,0,1-4.13.21,2.08,2.08,0,0,1-1.32-1.21,1,1,0,0,1,0-.34V77.35a1.06,1.06,0,0,0,0,.35,2.07,2.07,0,0,0,1.36,1.2Z" fill="#666"/>
                      <path d="M61.54,77.24A5.1,5.1,0,0,0,65.67,77a2.65,2.65,0,0,0,.37-.25,48.891,48.891,0,0,1,6.65-4.57,64.688,64.688,0,0,1,7.92-3.84,2.861,2.861,0,0,0,.43-.21A1.55,1.55,0,0,0,82,66.79v.88A1.57,1.57,0,0,1,81,69l-.43.2a63.3,63.3,0,0,0-7.92,3.85A48.89,48.89,0,0,0,66,77.66a2.65,2.65,0,0,1-.37.25,5.1,5.1,0,0,1-4.13.2,2.07,2.07,0,0,1-1.32-1.2,1,1,0,0,1,0-.34v-.88a1,1,0,0,0,0,.34A2.11,2.11,0,0,0,61.54,77.24Z" fill="#666"/>
                      <path d="M81,63.52h0c1.11-.64,1.26-1.64.35-2.38a3.92,3.92,0,0,0-2.08-.77,5.32,5.32,0,0,0-2.41.31,70,70,0,0,0-8.77,4.26A55.17,55.17,0,0,0,60.76,70a1.28,1.28,0,0,0-.54,1.39,2.08,2.08,0,0,0,1.32,1.21,5.1,5.1,0,0,0,4.13-.21,2,2,0,0,0,.37-.25,48.89,48.89,0,0,1,6.65-4.57,64.69,64.69,0,0,1,7.92-3.84,2.861,2.861,0,0,0,.43-.21Z" fill="#fff"/>
                      <path d="M59.58,70.46a2.06,2.06,0,0,1,.58-.7,54.82,54.82,0,0,1,7.45-5.12,70.891,70.891,0,0,1,8.87-4.3,6.28,6.28,0,0,1,3-.39,4.89,4.89,0,0,1,2.56.94,2.12,2.12,0,0,1,.58.72h.14v.65h0a2,2,0,0,1-1.16,1.61h0a4.341,4.341,0,0,1-.53.26,63.76,63.76,0,0,0-7.82,3.79,49.28,49.28,0,0,0-6.57,4.52,3.2,3.2,0,0,1-.45.3,6.2,6.2,0,0,1-5.07.25,2.6,2.6,0,0,1-1.63-1.47,1.37,1.37,0,0,1-.05-.4h0v-.65Z"/>
                      <path d="M81.56,63.18l-.53.25a62.369,62.369,0,0,0-7.82,3.8,48.32,48.32,0,0,0-6.57,4.51,2.52,2.52,0,0,1-.45.3,6.24,6.24,0,0,1-5.07.26,2.61,2.61,0,0,1-1.63-1.48,1.59,1.59,0,0,1,.67-1.71A54.819,54.819,0,0,1,67.61,64a70.889,70.889,0,0,1,8.87-4.3,6.28,6.28,0,0,1,3-.38,4.89,4.89,0,0,1,2.56.93c1.1.92.92,2.15-.44,2.94Z" fill="#666"/>
                      <path d="M31,92.38l9.87-5.71,3.49,2-9.88,5.71Z" opacity="0.3"/>
                      <path d="M34.43,94.18l9.52-5.5v-.42l-9.52,5.5Z" fill="#303033"/>
                      <path d="M34.43,94.18l-3.13-1.8v-.43l3.13,1.81Z" fill="#131315"/>
                      <path d="M40.82,86.45l3.13,1.81-9.52,5.5L31.3,91.95Z" fill="#535359"/>
                      <path d="M33.84,92.97l8.65-4.99V68.79l-8.65,5Z" fill="#303033"/>
                      <path d="M34.16,87.66v.14l8.1-4.68V69.38l-.12.07V83.06Z" fill="#131315"/>
                      <path d="M34.16,74.05V87.66l7.98-4.6V69.45Z" fill="#e5e6e6"/>
                      <path d="M34.16,83.75v2.13l7.98-4.61V79.14Z" fill="#666"/>
                      <path d="M34.16,81.44v1.4l7.98-4.61V76.84Z" fill="#666"/>
                      <path d="M34.16,79.78v.88l7.98-4.6v-.88Z" fill="#666"/>
                      <path d="M33.84,92.97l-1.13-.65V73.14l1.13.65Z" fill="#131315"/>
                      <path d="M41.36,68.14l1.13.65-8.65,5-1.13-.65Z" fill="#535359"/>
                      <path d="M71.65,62.29a.2.2,0,0,1,.15,0l2.48,1.43v-.11h.17v.24l-4.26,2.46a.19.19,0,0,1-.15,0L67.42,64.8h0v-.23l.2.09Z" fill="#131315"/>
                      <path d="M71.65,62.06a.2.2,0,0,1,.15,0l2.62,1.51v.09l-4.26,2.46a.19.19,0,0,1-.15,0l-2.62-1.51v-.09Z" fill="#fff"/>
                      <path d="M72.72,62.85l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M72.34,63.07l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M73.01,63.02l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M73.25,63.16l-.5.29-.2-.12.5-.29Z" fill="#303033"/>
                      <path d="M73.5,63.3l-.5.29-.2-.12.5-.29Z" fill="#303033"/>
                      <path d="M73.75,63.44l-.5.29-.2-.11.5-.29Z" fill="#303033"/>
                      <path d="M72.09,63.21l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M71.84,63.36l-.2.11-.19-.11.19-.12Z" fill="#303033"/>
                      <path d="M71.59,63.5l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M72.71,63.19l-.2.11-.2-.11.2-.11Z" fill="#303033"/>
                      <path d="M72.46,63.33l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M72.2,63.48l-.19.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M71.95,63.62l-.2.12-.19-.12.19-.11Z" fill="#303033"/>
                      <path d="M71.7,63.77l-.19.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M71.45,63.91l-.19.12-.21-.12.21-.11Z" fill="#303033"/>
                      <path d="M71.2,64.06l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.95,64.2l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.71,64.34l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.46,64.49l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.21,64.63l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M69.96,64.78l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M69.71,64.92l-.2.11-.2-.11.2-.11Z" fill="#303033"/>
                      <path d="M69.46,65.07l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M72.95,63.62l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M72.69,63.76l-.19.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M72.45,63.91l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M72.2,64.05l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M71.94,64.2l-.2.11-.19-.11.19-.12Z" fill="#303033"/>
                      <path d="M71.69,64.34l-.19.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M71.44,64.49l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M71.2,64.63l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.95,64.77l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.7,64.92l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.45,65.06l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M70.2,65.2l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M69.95,65.35l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M73.2,63.76l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M72.95,63.91l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M72.69,64.05l-.19.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M72.45,64.2l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M72.2,64.34l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M71.94,64.49l-.2.11-.19-.11.19-.12Z" fill="#303033"/>
                      <path d="M71.69,64.63l-.19.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M71.45,64.77l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M71.2,64.92l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.95,65.06l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M70.7,65.2l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.45,65.35l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M70.2,65.49l-.45.26-.2-.11.45-.26Z" fill="#303033"/>
                      <path d="M74,63.59l-.25.14-.2-.12.25-.14Z" fill="#303033"/>
                      <path d="M73.44,63.91l-.2.11-.19-.11.19-.12Z" fill="#303033"/>
                      <path d="M73.69,63.76l-.19.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M73.19,64.05l-1.69.98-.2-.12,1.7-.98Z" fill="#303033"/>
                      <path d="M71.45,65.06l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M71.19,65.2l-.19.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.95,65.35l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.7,65.49l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.45,65.64,70,65.9l-.2-.12.45-.26Z" fill="#303033"/>
                      <path d="M69.21,65.21l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M72.7,63.48l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M72.45,63.62l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M72.2,63.77l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M71.95,63.91l-.2.12-.2-.12.2-.12Z" fill="#303033"/>
                      <path d="M71.7,64.05l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M71.45,64.2l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M71.2,64.34l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.96,64.48l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.7,64.63l-.19.11-.21-.11.21-.12Z" fill="#303033"/>
                      <path d="M70.46,64.77l-.21.12-.19-.12.19-.11Z" fill="#303033"/>
                      <path d="M70.2,64.92l-.2.11-.2-.11.2-.11Z" fill="#303033"/>
                      <path d="M69.95,65.06l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M69.7,65.2l-.25.15.25.14-.2.12-.45-.26.45-.26Z" fill="#303033"/>
                      <path d="M71.22,63.72l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.97,63.86l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.72,64.01l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M70.47,64.15l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M70.09,64.37l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M69.84,64.51l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M69.59,64.66l-.2.11-.2-.11.2-.12Z" fill="#303033"/>
                      <path d="M69.34,64.8l-.2.12-.2-.12.2-.11Z" fill="#303033"/>
                      <path d="M69.09,64.95l-.37.21-.2-.11.37-.22Z" fill="#303033"/>
                      <path d="M71.18,63.25,69.89,64l-.61-.36,1.29-.74Z" fill="#303033"/>
                      <path d="M68.11,64.54l-.19.11-.17-.1.18-.11Z" fill="#666"/>
                      <path d="M68.34,64.42l-.19.1-.18-.1.19-.11Z" fill="#666"/>
                      <path d="M74.47,60.5h.06l.13.07-.09.12h0v2.9a.18.18,0,0,1-.08.13l-4.15,2.4v.13l-.13-.07h0v-3a.14.14,0,0,1,.08-.13Z" fill="#131315"/>
                      <path d="M74.6,60.57h.07v3a.16.16,0,0,1-.07.13l-4.26,2.46h-.07v-3a.19.19,0,0,1,.07-.13Z" fill="#fff"/>
                      <path d="M72.18,63.58a.21.21,0,0,0,.34.19.71.71,0,0,0,.34-.58c0-.21-.15-.3-.34-.19a.74.74,0,0,0-.34.58Z" fill="#131315"/>
                      <path d="M54.5,81.64l-4.45-2.56-5.17,2.98,4.46,2.57Z" fill="#535359"/>
                      <path d="M54.5,81.64l.01.34-5.17,2.99v-.34Z" fill="#303033"/>
                      <path d="M44.88,82.4v-.34l4.46,2.57v.34Z" fill="#131315"/>
                      <path d="M49.34,84.63l-.21-.12v-.87l.21.12.11.43Z" fill="#131315"/>
                      <path d="M49.34,84.63l5.16-2.99v-.87l-5.16,2.99Z" fill="#303033"/>
                      <path d="M54.3,80.66l.2.11-5.16,2.99-.21-.12Z" fill="#535359"/>
                      <path d="M49.34,83.76l5.16-2.99V64.9l-5.16,2.98Z" fill="#fff"/>
                      <path d="M49.34,83.76l-.21-.12V67.76l.21.12Z" fill="#bcbdbf"/>
                      <path d="M54.3,64.78l.2.12-5.16,2.98-.21-.12Z" fill="#fff"/>
                      <path d="M49.34,67.88l-.21-.12v-.42l.21.11.11.16Z" fill="#131315"/>
                      <path d="M49.34,67.88l5.16-2.99v-.42l-5.16,2.98Z" fill="#303033"/>
                      <path d="M54.3,64.36l.2.11-5.16,2.98-.21-.11Z" fill="#535359"/>
                      <path d="M53.44,78.53l.08-.04V77.5l-.08.04-.09.36Z" fill="#131315"/>
                      <path d="M53.44,78.53l-.56-.32v-.99l.56.32Z" fill="#131315"/>
                      <path d="M52.96,77.17l-.08.05.56.32.08-.04Z" fill="#535359"/>
                      <path d="M50.98,79.31l1.98-1.15V75.19l-1.98,1.14Z" fill="#e5e6e6"/>
                      <path d="M50.98,76.33l1.98-1.14v-.52l-1.98,1.15Z" fill="#666"/>
                      <path d="M51.16,76.2v3.11l1.82-1.05V75.15Z" fill="#bcbdbf"/>
                      <path d="M51.23,76.24v3.11l1.82-1.05V75.19Z" fill="#fff"/>
                      <path d="M51.3,76.28v3.11l1.82-1.05V75.23Z" fill="#bcbdbf"/>
                      <path d="M51.37,76.32v3.11l1.82-1.05V75.27Z" fill="#fff"/>
                      <path d="M51.45,76.37v3.11l1.82-1.06V75.31Z" fill="#bcbdbf"/>
                      <path d="M51.52,76.41v3.11l1.82-1.06v-3.1Z" fill="#fff"/>
                      <path d="M52.32,76.63l.84-.49v-.37l-.84.48Z" fill="#666"/>
                      <path d="M51.52,78.11v.3l1.82-1.05v-.31Z" fill="#666"/>
                      <path d="M51.52,77.68v.25l1.82-1.05v-.25Z" fill="#666"/>
                      <path d="M51.52,77.36v.14l1.82-1.05V76.3Z" fill="#666"/>
                      <path d="M51.53,79.63l.08-.04V78.6l-.08.04-.09.37Z" fill="#131315"/>
                      <path d="M51.53,79.63l-.55-.32v-.99l.55.32Z" fill="#131315"/>
                      <path d="M51.05,78.28l-.07.04.55.32.08-.04Z" fill="#535359"/>
                      <path d="M51.61,79.67l-.08-.04v-.99l.08.04.09.37Z" fill="#131315"/>
                      <path d="M51.61,79.67l1.98-1.14v-.99l-1.98,1.14Z" fill="#303033"/>
                      <path d="M53.52,77.5l.07.04-1.98,1.14-.08-.04Z" fill="#535359"/>
                      <path d="M53.44,74.4l.08-.04v-.99l-.08.04-.09.37Z" fill="#131315"/>
                      <path d="M53.44,74.4l-.56-.32v-.99l.56.32Z" fill="#131315"/>
                      <path d="M52.96,73.05l-.08.04.56.32.08-.04Z" fill="#535359"/>
                      <path d="M50.98,75.18l1.98-1.15V71.06L50.98,72.2Z" fill="#e5e6e6"/>
                      <path d="M50.98,72.2l1.98-1.14v-.51l-1.98,1.14Z" fill="#666"/>
                      <path d="M51.16,72.07v3.11l1.82-1.05V71.02Z" fill="#bcbdbf"/>
                      <path d="M51.23,72.11v3.11l1.82-1.05V71.06Z" fill="#fff"/>
                      <path d="M51.3,72.16v3.1l1.82-1.05V71.1Z" fill="#bcbdbf"/>
                      <path d="M51.37,72.19V75.3l1.82-1.05V71.14Z" fill="#fff"/>
                      <path d="M51.45,72.24v3.11l1.82-1.06v-3.1Z" fill="#bcbdbf"/>
                      <path d="M51.52,72.28v3.11l1.82-1.06V71.22Z" fill="#fff"/>
                      <path d="M52.32,72.5l.84-.49v-.37l-.84.48Z" fill="#666"/>
                      <path d="M51.52,73.98v.3l1.82-1.05v-.31Z" fill="#666"/>
                      <path d="M51.52,73.55v.25l1.82-1.05V72.5Z" fill="#666"/>
                      <path d="M51.52,73.23v.14l1.82-1.05v-.15Z" fill="#666"/>
                      <path d="M51.53,75.5l.08-.04v-.99l-.08.04-.09.37Z" fill="#131315"/>
                      <path d="M51.53,75.5l-.55-.32v-.99l.55.32Z" fill="#131315"/>
                      <path d="M51.05,74.15l-.07.04.55.32.08-.04Z" fill="#535359"/>
                      <path d="M51.61,75.55l-.08-.05v-.99l.08.04.09.37Z" fill="#131315"/>
                      <path d="M51.61,75.55l1.98-1.15v-.99l-1.98,1.14Z" fill="#303033"/>
                      <path d="M53.52,73.37l.07.04-1.98,1.14-.08-.04Z" fill="#535359"/>
                      <path d="M53.44,70.28l.08-.04v-.99l-.08.04-.09.36Z" fill="#131315"/>
                      <path d="M53.44,70.28l-.56-.33v-.98l.56.32Z" fill="#131315"/>
                      <path d="M52.96,68.92l-.08.05.56.32.08-.04Z" fill="#535359"/>
                      <path d="M50.98,71.06l1.98-1.15V66.93l-1.98,1.15Z" fill="#e5e6e6"/>
                      <path d="M50.98,68.08l1.98-1.15v-.51l-1.98,1.15Z" fill="#666"/>
                      <path d="M51.16,67.95v3.11L52.98,70V66.89Z" fill="#bcbdbf"/>
                      <path d="M51.23,67.99v3.1l1.82-1.05V66.93Z" fill="#fff"/>
                      <path d="M51.3,68.03v3.11l1.82-1.05V66.98Z" fill="#bcbdbf"/>
                      <path d="M51.37,68.07v3.11l1.82-1.05V67.02Z" fill="#fff"/>
                      <path d="M51.45,68.11v3.11l1.82-1.05V67.06Z" fill="#bcbdbf"/>
                      <path d="M51.52,68.15v3.11l1.82-1.05V67.1Z" fill="#fff"/>
                      <path d="M52.32,68.38l.84-.49v-.38l-.84.49Z" fill="#666"/>
                      <path d="M51.52,69.85v.31l1.82-1.05V68.8Z" fill="#666"/>
                      <path d="M51.52,69.43v.25l1.82-1.05v-.25Z" fill="#666"/>
                      <path d="M51.52,69.1v.15l1.82-1.05v-.15Z" fill="#666"/>
                      <path d="M51.53,71.38l.08-.05v-.98l-.08.04-.09.36Z" fill="#131315"/>
                      <path d="M51.53,71.38l-.55-.32v-.99l.55.32Z" fill="#131315"/>
                      <path d="M51.05,70.02l-.07.05.55.32.08-.04Z" fill="#535359"/>
                      <path d="M51.61,71.42l-.08-.04v-.99l.08.04.09.37Z" fill="#131315"/>
                      <path d="M51.61,71.42l1.98-1.14v-.99l-1.98,1.14Z" fill="#303033"/>
                      <path d="M53.52,69.25l.07.04-1.98,1.14-.08-.04Z" fill="#535359"/>
                      <path d="M47.27,52.24l16.84-9.73V29.41L47.27,39.13Z" opacity="0.1"/>
                      <path d="M52.15,38.79l2.71,1.57-1.22,4.08-1.49-.86Z" fill="#535359"/>
                      <path d="M59.48,34.55l2.72,1.57-7.34,4.24-2.71-1.57Z" fill="#929497"/>
                      <path d="M47.86,52.79l16.85-9.73,3.4-11.35L51.26,41.44Z" fill="#303033"/>
                      <path d="M63.14,43.41l1.12-.64.08-.26-1.12.64Z" fill="#535359"/>
                      <path d="M49.05,50.81l15.43-8.9,2.8-9.36-.22.13-2.73,9.13L49.12,50.6Z" fill="#131315"/>
                      <path d="M49.12,50.6l15.21-8.79,2.73-9.13-15.2,8.78Z" fill="#fff"/>
                      <path d="M50.66,40.9l.6.54,16.85-9.73-.6-.54Z" fill="#535359"/>
                      <path d="M47.27,52.24l.59.55,3.4-11.35-.6-.54Z" fill="#131315"/>
                      <rect width="106.86" height="106.86" fill="none"/>
                      </g>
                      <path d="M-12923-1288.22l19.56-11.292v-21.99a2.015,2.015,0,0,1-1.019-1.08.779.779,0,0,1,0-.269v-1.91a1.247,1.247,0,0,1,.461-1.349,174.114,174.114,0,0,1,23.391-16.061,222.807,222.807,0,0,1,27.817-13.489,5.051,5.051,0,0,1,2.36-.311,3.763,3.763,0,0,1,2,.749,1.375,1.375,0,0,1,.578,1.044l.032-.013v2.17a1.571,1.571,0,0,1-.921,1.281c-.065.036-.133.068-.2.1v.814l1.7,1.356v.97l-1.7.707v26.75a4.216,4.216,0,0,1,.509.321,1.4,1.4,0,0,1,.578,1.015l.032-.013v1.259l65.649,37.887-62.912,36.321Zm48.516-50.179.029.016,8.958-4.787Q-12870.048-1340.889-12874.485-1338.4Zm25.547,9.318v.071Zm0-4.531v.075Zm0-3.289v.071Z" transform="translate(12745, 1639)" fill={property.color} stroke="rgba(0,0,0,0)" strokeMiterlimit="10" strokeWidth="1" style={{mixBlendMode: 'color', isolation: 'isolate'}}/>
                    </g>
                  </svg>
                )
              }) }
              <img alt="" src={`/img/hero__property--${f}.png`} width="1288" height="auto" className="hidden"/>
              <figcaption className="text-4xl font-bolder uppercase display-2" style={{color: floor.color,textShadow: `-7px 7px 0 ${floor.shadowColor}, 
              -6px 6px 0 ${floor.shadowColor}, -5px 5px 0 ${floor.shadowColor}, -4px 4px 0 ${floor.shadowColor}, 
              -3px 3px 0 ${floor.shadowColor}, -2px 2px 0 ${floor.shadowColor}, -1px 1px 0 ${floor.shadowColor}`}}>
                {floor.label}
              </figcaption>
            </figure>
          )
        }
      })
    }

    return (
      <section data-floorplan className={`relative block flex bg-${ floors.length ? 'stoic' : 'white' }`}>
        { floors.length ?
        <div>
          <form className="relative p-3 lg:p-4" style={{zIndex:10}}>
            <select onChange={this.props.changeFloor} className="p-1 lg:m-4 form-control w-auto">{options}</select>
          </form>
          {floors}
        </div>
        :
        <div className="p-4 flex flex-col items-center content-center">
          <h2 className="pt-4 text-3xl uppercase text-poppy">No Properties on the Floor</h2>
          <p>There are currently no properties on the floor at this time.</p>
        </div>
        }
      </section>
    )
  }
}

export default Floorplan